d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_A6" 1 25 "46"
d G "PIN_A7" 1 26 "47"
d G "PIN_B0" 1 28 "48"
d G "PIN_B1" 1 29 "49"
d G "PIN_B2" 1 30 "50"
d G "PIN_B3" 1 31 "51"
d G "PIN_B4" 1 32 "52"
d G "PIN_B5" 1 33 "53"
d G "PIN_B6" 1 34 "54"
d G "PIN_B7" 1 35 "55"
d G "FALSE" 1 38 "0"
d G "TRUE" 1 39 "1"
d G "BYTE" 1 41 "int"
d G "BOOLEAN" 1 42 "short int"
d G "getc" 1 44 "getch"
d G "fgetc" 1 45 "getch"
d G "getchar" 1 46 "getch"
d G "putc" 1 47 "putchar"
d G "fputc" 1 48 "putchar"
d G "fgets" 1 49 "gets"
d G "fputs" 1 50 "puts"
d G "WDT_FROM_SLEEP" 1 55 "3"
d G "WDT_TIMEOUT" 1 56 "11"
d G "MCLR_FROM_SLEEP" 1 57 "19"
d G "MCLR_FROM_RUN" 1 58 "27"
d G "NORMAL_POWER_UP" 1 59 "24"
d G "BROWNOUT_RESTART" 1 60 "26"
d G "RTCC_INTERNAL" 1 68 "0"
d G "RTCC_EXT_L_TO_H" 1 69 "32"
d G "RTCC_EXT_H_TO_L" 1 70 "48"
d G "RTCC_DIV_1" 1 72 "8"
d G "RTCC_DIV_2" 1 73 "0"
d G "RTCC_DIV_4" 1 74 "1"
d G "RTCC_DIV_8" 1 75 "2"
d G "RTCC_DIV_16" 1 76 "3"
d G "RTCC_DIV_32" 1 77 "4"
d G "RTCC_DIV_64" 1 78 "5"
d G "RTCC_DIV_128" 1 79 "6"
d G "RTCC_DIV_256" 1 80 "7"
d G "RTCC_8_BIT" 1 83 "0"
d G "WDT_18MS" 1 93 "8"
d G "WDT_36MS" 1 94 "9"
d G "WDT_72MS" 1 95 "10"
d G "WDT_144MS" 1 96 "11"
d G "WDT_288MS" 1 97 "12"
d G "WDT_576MS" 1 98 "13"
d G "WDT_1152MS" 1 99 "14"
d G "WDT_2304MS" 1 100 "15"
d G "T1_DISABLED" 1 106 "0"
d G "T1_INTERNAL" 1 107 "0x85"
d G "T1_EXTERNAL" 1 108 "0x87"
d G "T1_EXTERNAL_SYNC" 1 109 "0x83"
d G "T1_CLK_OUT" 1 111 "8"
d G "T1_DIV_BY_1" 1 113 "0"
d G "T1_DIV_BY_2" 1 114 "0x10"
d G "T1_DIV_BY_4" 1 115 "0x20"
d G "T1_DIV_BY_8" 1 116 "0x30"
d G "T2_DISABLED" 1 121 "0"
d G "T2_DIV_BY_1" 1 122 "4"
d G "T2_DIV_BY_4" 1 123 "5"
d G "T2_DIV_BY_16" 1 124 "6"
d G "CCP_OFF" 1 130 "0"
d G "CCP_CAPTURE_FE" 1 131 "4"
d G "CCP_CAPTURE_RE" 1 132 "5"
d G "CCP_CAPTURE_DIV_4" 1 133 "6"
d G "CCP_CAPTURE_DIV_16" 1 134 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 135 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 136 "9"
d G "CCP_COMPARE_INT" 1 137 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 138 "0xB"
d G "CCP_PWM" 1 139 "0xC"
d G "CCP_PWM_PLUS_1" 1 140 "0x1c"
d G "CCP_PWM_PLUS_2" 1 141 "0x2c"
d G "CCP_PWM_PLUS_3" 1 142 "0x3c"
v G "CCP_1" 1 143 "int16"
d G "UART_ADDRESS" 1 151 "2"
d G "UART_DATA" 1 152 "4"
d G "A0_A3_A1_A2" 1 156 "0xfff04"
d G "A0_A2_A1_A2" 1 157 "0x7ff03"
d G "NC_NC_A1_A2" 1 158 "0x6ff05"
d G "NC_NC_NC_NC" 1 159 "0x0ff07"
d G "A0_VR_A1_VR" 1 160 "0x3ff02"
d G "A3_VR_A2_VR" 1 161 "0xcff0A"
d G "A0_A2_A1_A2_OUT_ON_A3_A4" 1 162 "0x7e706"
d G "A3_A2_A1_A2" 1 163 "0xeff09"
d G "CP1_INVERT" 1 164 "0x00010"
d G "CP2_INVERT" 1 165 "0x00020"
d G "VREF_LOW" 1 173 "0xa0"
d G "VREF_HIGH" 1 174 "0x80"
d G "VREF_A2" 1 176 "0x40"
d G "OSC_48KHZ" 1 180 "0"
d G "OSC_4MHZ" 1 181 "8"
d G "L_TO_H" 1 188 "0x40"
d G "H_TO_L" 1 189 "0"
d G "GLOBAL" 1 191 "0x0BC0"
d G "INT_RTCC" 1 192 "0x0B20"
d G "INT_RB" 1 193 "0xFF0B08"
d G "INT_EXT" 1 194 "0x0B10"
d G "INT_TBE" 1 195 "0x8C10"
d G "INT_RDA" 1 196 "0x8C20"
d G "INT_TIMER1" 1 197 "0x8C01"
d G "INT_TIMER2" 1 198 "0x8C02"
d G "INT_CCP1" 1 199 "0x8C04"
d G "INT_COMP" 1 200 "0x8C40"
d G "INT_TIMER0" 1 201 "0x0B20"
d G "INT_EEPROM" 1 202 "0x8C80"
F G "main" 0 11 "int8()"
C L "main" 0 13 1 "FUNCTION"
