004-005 @READ_PROGRAM_MEMORY.P1
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
021     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
10D     @READ_PROGRAM_MEMORY.P1
10F     @READ_PROGRAM_MEMORY.P1

0004  @delay_ms1
0019  main
0019  @cinit

Project Files:
    yasin.c
    C:\Program Files\PICC\devices\16F628A.h

Units:
    F:\ramsi\private\projeler\document\havaya_yazý_yazmak\programý\c\yasin.c (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      F:\ramsi\private\projeler\document\havaya_yazý_yazmak\programý\c\yasin.err
    Ext Symbols: F:\ramsi\private\projeler\document\havaya_yazý_yazmak\programý\c\yasin.esym
    INHX8:       F:\ramsi\private\projeler\document\havaya_yazý_yazmak\programý\c\yasin.hex
    Symbols:     F:\ramsi\private\projeler\document\havaya_yazý_yazmak\programý\c\yasin.sym
    List:        F:\ramsi\private\projeler\document\havaya_yazý_yazmak\programý\c\yasin.lst
    Debug/COFF:  F:\ramsi\private\projeler\document\havaya_yazý_yazmak\programý\c\yasin.cof
    Call Tree:   yasin.tre
    Statistics:  yasin.sta
