[PROJECT]
Target=yasin.HEX
Development_Mode=2
Processor=0x628A
ToolSuite=CCS
Processor_Text=PIC16F628A

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=F:\ramsi\private\projeler\document\havaya_yazý_yazmak\programý\c\yasin.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[yasin.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=yasin.c

[Windows]
0=0000 yasin.c 0 0 796 451 3 0

[Opened Files]
1=F:\ramsi\private\projeler\document\havaya_yazý_yazmak\programý\c\yasin.c
2=
[Units]
Count=1
1=yasin.c (main)
Link=0
